<!DOCTYPE html>
<!--
главная страница на flex с выпадающим меню + формой авторизации открывающейся
-->
<html>
    <head>
        <title>Rainbow - let's this world colour!</title>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="description" content="Сообщество любителей раскраски и делать этот мир ярким">
        <meta name="keywords" content="раскраски, хобби, творчество, сообщество, общение, радужные события">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="img/icon.jpg">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <div id="header" class="header"> <!--header-->
            <h1>Welcome to Rainbow world</h1>
        </div> <!-- final header-->
        <div class="menu"> <!--menu -->
            <nav class="menu-main">
                <ul>
                    <li><a href="html/about.html">Why I am here?</a></li>
                    <li><a href="html/share.html">Share art &#10000;</a></li>
                    <li><a href="https://www.instagram.com/ShareRainbow">Goods for creation</a></li>
                    <li><a href="html/rating.html">Watch&Rate</a>
                    <ul>
                        <li><a href="#">Pencils</a></li>
                        <li><a href="#">Paints</a></li>
                        <li><a href="#">Markers</a></li>
                    </ul></li>
                    <li><a href="#footer">Join us</a></li>
                </ul>       
            </nav>
        </div> <!-- final menu -->
        <div class="container"> <!--begin container -->
            <div class="rate-ls"> <!-- begin left pics -->
            <div class="signin"> <!-- window sign in -->
                <a href="#authorization" class="a">Sign in</a>
                <div id="authorization" class="open-window"> <!-- authorization form -->
                <form action="index.html" method="post" name="authorization">
                    <fieldset id="signin" class="field-signin">
                    <div><input id="email" type="email" placeholder="Your Email" required></div>
                    <div><input id="psw" type="password" placeholder="Your Password" required></div>           
                    <button type="submit" name="signIN" class="close">
                        <span class="letter-orange">S</span>
                        <span class="letter-yellow">I</span>
                        <span class="letter-green">G</span>
                        <span class="letter-blue">N&nbsp;&nbsp;</span>
                        <span class="letter-darkblue">I</span>
                        <span class="letter-violet">N</span>
                    </button>
                    <a href="#"><button type="button" class="button-later"><span>later</span></button></a>
                   <div class="rate-a-small"> <!--links inside form sign in-->
                        <a href="#forgot">Forgot?</a>
                        <a href="#register">Register</a>
                    </div> <!--final links inside form sign in-->
                     </fieldset>
                </form>
            </div> <!-- final authorization form-->
            <a href="#" class="recovery" id="forgot"></a> <!-- form recovery psw-->
            <div class="recovery-window">
                <form action="../index.html" method="post" name="recovery">
                <fieldset id="recovery">
                    <legend><h4>Recovery your password</h4></legend>
                    <div>
                        <label for="email">Please input your email:</label>
                        <input id="email" type="email" placeholder="Your Email" required> 
                    </div>
                    <button type="submit" name="Recovery" class="letter-darkblue">Send new password</button>
                </fieldset>
                </form>
                <a  href="#close" class="close-button" title="Close"></a>
            </div> <!-- final form recovery psw-->
            <a href="#" class="register" id="register"></a> <!-- form register-->
            <div class="register-window">
                <form action="../index.html" method="post" name="register">
                <fieldset class="field">
                    <legend><h4>Creat an account</h4></legend>
                    <div>
                        <label for="name">Your name</label> 
                        <input id="name" type="text" placeholder="Your name" required>
                    </div>
                    <label for="country">Your country</label>
                    <select id="country" required> 
                        <optgroup label="Europe"> 
                        <option value="E1">Portugal</option> 
                        <option value="E2">Spain</option> 
                        <option value="E3">France</option> 
                        <option value="E4">Italy</option>
                        <option value="E5">Germany</option>
                        <option value="E6">Great Britain</option>
                        <option value="E7">Russia</option>
                        </optgroup>
                        <optgroup label="Asia">
                        <option value="A1">Japan</option> 
                        <option value="A2">China</option> 
                        <option value="A3">Thailand</option> 
                        <option value="A4">Vietnam</option>
                        </optgroup>
                    </select>
                    <div>
                        <label for="email">Your email</label> 
                        <input id="email" type="email" placeholder="Your email" required>
                    </div>                        
                    <div>
                        <label for="psw">Your password</label> 
                        <input id="psw" type="password" placeholder="Your password" required>
                    </div>
                    <button type="submit" name="signUP" class="close">
                            <span class="letter-red">C</span> 
                            <span class="letter-orange">R</span>
                            <span class="letter-yellow">E</span>
                            <span class="letter-green">A</span>
                            <span class="letter-blue">T</span>
                            <span class="letter-darkblue">E</span>
                    </button>
                    <a href="#"><button type="button" class="button-later letter-violet" name="back"><span>later</span></button></a>
                     </fieldset>
                </form>
                 <a  href="#close" class="close-button" title="Закрыть"></a>
                </div> <!-- final form register-->
                </div> <!-- final window sign in -->
                <img src="img/artist.jpg" alt="advertising">
        </div>  <!--final column left main-->   
        <div class="center"> <!-- txt + img + a -->
            <div><h2>Peace</h2>             
                <p>It's no just usual place...</p></div>
            <div><h2>Bubblegum</h2>             
                <p>Something sticky?...</p></div>
            <div><h2>Love</h2>             
                <img src="img/girl.jpg" alt="Picture must be here" height="100">           
                <p>Kind.....</p>
        </div>
        </div>
        <div class="right-img"> <!-- begin right pics -->
                <img src="img/icon2.jpg" alt="img" width="250">
                <img src="img/icon2.jpg" alt="img" width="250">
                <img src="img/icon2.jpg" alt="img" width="250">
            </div> <!-- end right pics -->
    </div> <!--конец главной рамки-->
<div id="footer" class="footer">
            <div class="socnet">
                <a href="https://www.whatsapp.com" target="_blank">
                <img src="img/icon/whatsup.png" alt="Whats'up" height="40" width="40"></a>
                <a href="https://www.viber.com/download" target="_blank">
                <img src="img/icon/viber.png" alt="Viber" height="40" width="40"></a>
                <a href="https://www.instagram.com/ShareRainbow" target="_blank">
                <img src="img/icon/instagram.ico" alt="Instagram" height="40" width="40"></a>
                <a href="https://www.vk.com" target="_blank">
                <img src="img/icon/vk.png" alt="Vkontakte" height="40" width="40"></a>
                <p>2018, ShareRainbow. All rights reserved</p></div>
                <div class="donate">
                <a href="#" target="_blank">  
                <img src="img/icon/donate2.png" alt="Donate" height="50"></a> 
                <a href="#header" class="up">Up</a></div>
        </div>
    </body>
</html>
